apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "testvm"
  labels:
    app: containerized-data-importer
  annotations:
    cdi.kubevirt.io/storage.import.endpoint: "http://192.168.0.9/images/testvm/testvm.qcow2"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 14Gi
  storageClassName: hostpath
